<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>自适应内部元素</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style type="text/css">
    h1{
        color: lightcoral ;
    }
    figure{
        border: 0.1rem solid gold;
        padding: 1em;
    }
    .try1{
        float: left;
        margin: auto;
        text-align: center;
        margin: auto;/*尝试消除text-align，margin属性，观察try1与try2区别*/
    }
    .try2{
        display: inline-block;
        text-align: center;
        margin: auto;
    }
    .try3{
        width: -webkit-min-content;   /*考虑到兼容性，加前缀*/
        width: -moz-min-content;
        width: min-content;
        /* max-width:300px; */
        /*为旧版的浏览器不支持，提供一个平稳的回退样式*/
        max-width: min-content;
        margin: auto;/*元素居中*/
    }
    .try3>img{
        max-width: inherit;
    }
    .try4{
        max-width:300px;
        width: -webkit-fit-content;   /*考虑到兼容性，加前缀*/
        width: -moz-fit-content;
        max-width: fit-content;
        margin: auto;
    }
    .try4>img{
        max-width: inherit;
    }
    .try5{
        max-width:300px;
        width: -webkit-max-content;   /*考虑到兼容性，加前缀*/
        width: -moz-max-content;
        max-width: max-content;
        margin: auto;
    }
    .try5>img{
        max-width: inherit;
    }
    </style>
</head>
<body>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <figure>
        <img src="../yanshi/img/月亮下跳舞的女孩.jpg">
        <figcaption>年号起源于汉武帝时期。《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号</figcaption>
    </figure>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <p>年号起源于汉武帝时期。《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <hr>

    <!--尝试一：采用元素浮动-->
    <h1>尝试一：采用元素浮动</h1>
    <figure class="try1">
        <img src="../yanshi/img/月亮下跳舞的女孩.jpg">
        <figcaption>年号起源于汉武帝时期。《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号</figcaption>
    </figure>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <hr>
    <!--尝试二：采用display:inline-block-->
    <h1>尝试二：采用display:inline-block</h1>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <figure class="try2">
        <img src="../yanshi/img/月亮下跳舞的女孩.jpg">
        <figcaption>年号起源于汉武帝时期。《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号</figcaption>
    </figure>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <hr>
    <!--尝试三：对width和height属性采用min-content关键字-->
    <h1>尝试三：对width和height属性采用min-content关键字</h1>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <figure class="try3">
        <img src="../yanshi/img/月亮下跳舞的女孩.jpg">
        <figcaption>年号起源于汉武帝时期。《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号</figcaption>
    </figure>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <hr>
    <!--尝试四：对width和height属性采用fit-content关键字-->
    <h1>尝试四：对width和height属性采用fit-content关键字</h1>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <figure class="try4">
        <img src="../yanshi/img/月亮下跳舞的女孩.jpg">
        <figcaption>年号起源于汉武帝时期。《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”</figcaption>
    </figure>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <hr>
    <!--尝试五：对width和height属性采用max-content关键字-->
    <h1>尝试五：对width和height属性采用max-content关键字</h1>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <figure class="try5">
        <img src="../yanshi/img/月亮下跳舞的女孩.jpg">
        <figcaption>年号起源于汉武帝时期。《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”</figcaption>
    </figure>
    <p>《汉书·武帝纪》于前122年（元狩元年）记载，说汉武帝狩猎获一奇兽，以此事改元元狩。唐代大学者颜师古特意做注：“自古帝王未有年号，始起于此。”清代学者赵翼考据说：在汉武帝之前并没有年号，元狩之前也没有年号，之前的建元、元光乃是追加的年号。但他也热情的评价道：“朝野上下俱便于记载，实为万世不易之良法。”这点出了年号最大的意义：次序纪年，便利社会。</p>
    <hr>
</body>
</html>